@charset "UTF-8";
/* 初始化 */
@fs: 20px;
@designWidth: 640px;
@designHeight: 1138px;

.full{ width: 100%; height: 100%; }
.center(@width: @designWidth, @height: @designHeight){ width: @width; height: @height; position: absolute; top: 50%; left: 50%; margin: -@height/2 0 0 -@width/2; }
.transform(@val){
  -webkit-transform: @val;
          transform: @val;
}

html{
	-webkit-text-size-adjust: none; 
	.full;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @fs;
	color: #ffffff;
}
body,div,ul,li,dt,dl,ol,p { margin: 0; padding: 0; border: none;}
li { list-style: none; } 
.l{ float: left;}
.r{ float: right;}
.invisible{ visibility: hidden;}
.absolute{ position: absolute;}
.relative{ position: relative;}
.none { display: none;}
.opacity0{ opacity: 0;}
.ellipsis{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
a{ display: block; .full; color: @fs; text-decoration: none;}
.fs20{ font-size: 20px; }
.fs24{ font-size: 24px; }
.fs28{ font-size: 28px; }
.fs32{ font-size: 32px; }
.fs36{ font-size: 36px; }
.fs40{ font-size: 40px; }
.lh40{ line-height: 40px; }
body {
	font-family:'微软雅黑',Arial; overflow:hidden; background-color: #fff;
	height: 100%; color:#414141; width: 100%; overflow: hidden;
}
.refresh{ width: 100px; height: 100px; position: absolute; top: 0; left: 0; z-index: 9999;}

.fullmask{ .full; background-color: rgba(0, 0, 0, 0.7); opacity: 0; position: absolute; z-index: 999;}


/*pageloading*/
.pageloading{
	width:100%;height:100%;position:absolute;z-index:1998;top:0;left:0;
  background-image: -webkit-radial-gradient(circle at 50% 45%, #008cd6, #004ba8);
  background-image:         radial-gradient(circle at 50% 45%, #008cd6, #004ba8);
  .loader { 
    position: absolute; top: 45%; left: 0; margin-top: -569px; width: 640px; height: 1138px;
    .pic{ .full; position: absolute; top: 0; left: 0; background-size: 100% 100%;}
    .back{ z-index: 1; background-image: url(../img/back.png);  height: 583px; top: 43%; margin-top: -291px; .aniDuration(10s);}
    .cover{z-index: 2; background-image: url(../img/cover.png); height: 583px; top: 45%; margin-top: -291px;}
    .shade{z-index: 3; background-image: url(../img/shade.png); }
    
    .msg{
      position: absolute; top: 50%; left: 0; z-index: 5; width: 100%; line-height: 100px; color: #008cd6; text-align: center;
      p{ font-size: 30px; opacity: 0.6; padding-left: 20px;}
    }
  }
}
.showMsg{
  position: fixed; line-height: 25px; overflow: hidden; opacity: 0;
  width: 100%; bottom: 96px; z-index: 9999; text-align: center; 
  .content{
    color: #eee; background-color: rgba(0, 0, 0, 0.8); display: inline-block;
    margin: 0 auto; padding: 10px 30px; max-width: 480px;
  }  
}



/** connecting **/
.connenting{ 
  .full; z-index: 9999; position: absolute; top: 0; left: 0; z-index: 999;
  .connentloading{
    @width: 150px;
    @height: @width;
    .center(@width, @height); background-color: rgba(0, 0, 0, 0.6); border-radius: @width/10;
    .spinner {
      margin: 60px auto 0;
      width: @width*3/4;
      text-align: center;
    }
    .spinner > div {
      width: 30px;
      height: 30px;
      background-color: #008cd7;
      border-radius: 100%;
      display: inline-block;
      .aniName(bouncedelay);
      .aniDuration(1.4s);
      .aniIterationCount(infinite);
      .aniTimingFunction(ease-in-out);
      .aniFillMode(both);
    }
    .spinner .bounce1 {
      .aniDelay(-0.32s);
    }
    .spinner .bounce2 {
      .aniDelay(-0.16s);
    }
  }
}
.bouncedelayFrames(){
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@-webkit-keyframes bouncedelay {
  .bouncedelayFrames();
}
@keyframes bouncedelay {
  .bouncedelayFrames();
}



/*** main ***/
.main{
  overflow:hidden; .full;
  position: relative;
  -webkit-perspective: 1000;
  background-image: url(../img/bg.jpg);
  background-position: center center;
  background-size: cover;
}
.logo{ width: 138px; height: 138px; position: absolute; top: 0; left: 72px; background-image: url(../img/logo.jpg);}
.child{
  background-attachment: scroll;
  background-repeat: no-repeat;
  position: absolute;
}

.swiper-container{
  overflow: hidden;
}
.swiper-slide{
  background-color: #f6f8f9;
  position: relative;
  overflow: hidden;
}
.part{ .full; position: relative;}
.page{
  .center(); 
}

img{ position: absolute;}
.page1{
  z-index: 1;
  .tle{   top: 336px; right: 0;     z-index: 2; }
  .seven{ top: 374px; left: 246px;  z-index: 4; }
  .tree{  top: 198px; left: 86px;   z-index: 3; }
  .slogan{top: 636px; left: 94px;   z-index: 5; opacity: 0; .transition( all 0.8s ease 2.4s); .transform( translate(0, 60px) );}
  .man{   top: 48px;  left: 184px;  z-index: 1; }

  .piece1{ opacity: 0; .transition( all 0.4s ease 2s); .transform( translate(294px, 190px) );   top: 300px; left: 34px;}
  .piece2{ opacity: 0; .transition( all 0.4s ease 2s); .transform( translate(-190px, 312px) );  top: 182px; left: 506px;}
  .piece3{ opacity: 0; .transition( all 0.4s ease 2s); .transform( translate(-220px, 202px) );  top: 292px; left: 538px;}
  .piece4{ opacity: 0; .transition( all 0.4s ease 2s); .transform( translate(234px, 218px) );   top: 276px; left: 82px;}

  .scan{   opacity: 0; .transition( all 1s ease 3s); left: 186px; bottom: 40px; z-index: 6;}  
}
.logo{ .transition( all 0.8s ease 2.4s); .transform( translate(0, -100%) );}
.rule{  opacity: 0; .transition( all 0.6s ease 3s); color: #008cd6; font-size: 26px; text-align: center; line-height: 60px; width: 150px; position: absolute; top: 30px; right: 10px; z-index: 10;}
.beach{ bottom: 0; left: 0; width: 640px;}

.active{
  .rule  { opacity: 1;}
  .piece1{ .transform(none); opacity: 1;}
  .piece2{ .transform(none); opacity: 1;}
  .piece3{ .transform(none); opacity: 1;}
  .piece4{ .transform(none); opacity: 1;}
  .slogan{ .transform(none); opacity: 1;}
  .logo  { .transform(none); }
  .scan  { opacity: 1; }
}

.page2{
  .tle2{    left: 32px;   top: 166px;}
  .form{ margin: 520px auto 0; width: 480px; height: 300px; color: #fff; text-align: center;
    p{ font-size: 26px; line-height: 50px;}
    .imei{ font-size: 36px; }

    .infoBox{
      width: 420px; height: 58px; border-radius: 30px; background-color: #fff; 
      margin: 30px auto 0; box-shadow: 0px -5px 0px #0071ad;
      .item-val{
        width: 380px; height: 100%; margin: 0 20px;
      }
    }
  }
  .submit{ left: 212px; bottom: 50px;}
}

.page3{
  color: #fff;
  .gift{
    .box{
      width: 589px; height: 861px; margin: 0 auto; background-image: url(../img/gift.png); overflow: hidden;
      box-sizing: border-box; padding: 500px 50px 0;
      font-size: 28px; text-align: center; line-height: 45px;
    }
  }
  .redpackage{
    .box{
      width: 589px; height: 861px; margin: 0 auto; background-image: url(../img/redpackage.png); overflow: hidden;
      box-sizing: border-box; padding-top: 500px;
      font-size: 24px; text-align: center; line-height: 40px;
      .money{ font-size: 56px; line-height: 70px;}
    }
  }
  .x7{
    .box{
      width: 589px; height: 861px; margin: 0 auto; position: relative;
      box-sizing: border-box; padding-top: 550px;
      font-size: 28px; text-align: center; line-height: 60px;
      .phone{ z-index: 10; top: 0; left: 0;}
      .light{ z-index: 11; top: -6px; left: 210px; .animation( flash 3s 0s linear infinite );}
      .rainbow{ left: 90px; top: 230px; opacity: 0;}

      .infoBox{
        width: 420px; height: 58px; border-radius: 30px; background-color: #fff; opacity: 0;
        margin: 30px auto 0; box-shadow: 0px -5px 0px #0071ad;
        .item-val{
          width: 380px; height: 100%; margin: 0 20px;
        }
      }
    }
  }


  .confirm{
    position: absolute; z-index: 10; bottom: 40px; left: 212px; opacity: 0;
  }
}


.btn { 
  width: 222px; height: 65px; background-image: url(../img/btn.png);
  line-height: 65px; text-align: center; font-size: 32px; color: #b18b5e; cursor: pointer;
}


input, select{
  width: 90%; padding: 0 5%; height: 100%; border: none; background-color: transparent; -webkit-appearance: none; -webkit-tap-highlight-color:rgba(255,255,255,0);
  text-align: center; font-size: 32px; outline: none;
}
select{ width: 100%;}

.bounceBox{z-index: 1000;}
.close{}
.alert_layer{  
  .full; position: absolute;
  .alertBox{ 
    .center(508px, 744px); background-image: url(../img/alert.png); overflow: hidden;
    &.none{ display: none;}
    .close{ width: 350px; height: 70px; position: absolute; bottom: 100px; left: 73px;}
    .contentBox{ display: table; width: 440px; height: 280px; margin: 282px 0 0 30px;}
    .table-cell{
      display: table-cell; vertical-align: middle; color: #005d8e;
      font-size: 28px; line-height: 40px; text-align: center;
      p{ font-size: 38px; line-height: 75px; }
    }
    .lucky{ bottom: 24px; left: 159px; color: #000; font-size: 28px;}
  }
}

.rule_layer{  
  .full; position: absolute;
  .ruleBox{ 
    .center(588px, 991px); background-image: url(../img/rule1.png); overflow: hidden;
    box-sizing: border-box; padding: 210px 50px 0; color: #005d8e;

    li{ overflow: hidden; margin: 8px 0;
      p:nth-child(1){ float: left; width: 42px; height: 42px; border-radius: 21px; text-align: center; line-height: 42px; background-color: #2cadf2; color: #fff; font-size: 24px; }
      p:nth-child(2){ float: left; width: 410px; margin-left: 20px; overflow: hidden; font-size: 26px; line-height: 38px; text-align: justify;}
    }


    .close{ width: 350px; height: 70px; position: absolute; bottom: 99px; left: 115px;}

  }
}





/*----------animation------------*/
.aniName(@name){
  -webkit-animation-name: @name;
          animation-name: @name;
}
.aniDuration(@d){
  -webkit-animation-duration: @d;
          animation-duration: @d;
}
.aniDelay(@d){
  -webkit-animation-delay: @d;
          animation-delay: @d;
}
.aniFillMode(@m){
  -webkit-animation-fill-mode: @m;
          animation-fill-mode: @m;
}
.aniTimingFunction(@f){
          animation-timing-function: @f;  
  -webkit-animation-timing-function: @f;
}
.aniIterationCount(@i: infinite){
          animation-iteration-count: @i;
  -webkit-animation-iteration-count: @i;
}
.animation(@str){ 
  -webkit-animation: @str;
          animation: @str;
}
.transformOrigin(@x: center, @y: center){
          transform-origin: @x @y;
  -webkit-transform-origin: @x @y;
}
.transform(@trans){
          transform: @trans;
  -webkit-transform: @trans;
}
.transition( @trans ){
  -webkit-transition: @trans;
          transition: @trans;
}


/*------- animation-duration  ------*/
.animated.bounceIn,.animated.bounceOut,.animated.fadeInDown,.animated.fadeOutUp{
  .aniDuration(0.5s);
} 
.animated.bounceInDown{
  .aniDuration(0.6s);
}

.active{
  .tle{
    .aniDuration(.8s);
    .aniDelay(0.4s);
    .aniFillMode(both);
    .aniName( bounceInRight );
  }
  .seven{
    .aniDuration(.8s);
    .aniDelay(.8s);
    .aniFillMode(both);
    .aniName( bounceIn );
  }
  .tree{
    .aniDuration(.8s);
    .aniDelay(1.3s);
    .aniFillMode(both);
    .aniName( bounceInDown );
  }
  .man{
    .aniDuration(.6s);
    .aniDelay(1.2s);
    .aniFillMode(both);
    .aniName( bounceInUp );
  }
}


.bounceBox.fadeInDown{
  .aniName(fadeInDown);
  .aniFillMode(both);
}
.bounceBox.fadeOutUp {
  .aniName(fadeOutUp);
  .aniFillMode(both);
}


/*----------keyframes------------*/
.arrowInUpFrames(){
  0%{   opacity:0;  -webkit-transform:translate(0,20px)}
  70%{  opacity:1;  -webkit-transform:translate(0,0)}
  100%{ opacity:0;  -webkit-transform:translate(0,-25px)}
}
@-webkit-keyframes arrowInUp {
  .arrowInUpFrames();
}
@keyframes arrowInUp {
  .arrowInUpFrames();
}

.bounceFrames(){
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}
@-webkit-keyframes bounce {
  .bounceFrames;
}
@keyframes bounce {
  .bounceFrames;
}

.fadeInFrames(){
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes fadeIn {
  .fadeInFrames;
}
@keyframes fadeIn {
  .fadeInFrames;
}

.fadeInDownFrames(){
  0% {
    opacity: 0;
    -webkit-transform: translate(0, -80px);
            transform: translate(0, -80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fadeInDown {
  .fadeInDownFrames;
}
@keyframes fadeInDown {
  .fadeInDownFrames;
}

.fadeOutUpFrames(){
  0% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -80px);
            transform: translate(0, -80px);
  }
}
@-webkit-keyframes fadeOutUp {
  .fadeOutUpFrames;
}
@keyframes fadeOutUp {
  .fadeOutUpFrames;
}

.rotateFrames(){
  0% {
    .transform( rotate(0deg) );
  }
  100% {
    .transform( rotate(-360deg) );
  }
}
@-webkit-keyframes rotate { .rotateFrames; }
@keyframes rotate { .rotateFrames; }
.rotate{ 
  .aniName(rotate); 
  .aniTimingFunction(linear); 
  .aniIterationCount(infinite);
}

.bounceInRightFrames(){
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 1;
    -webkit-transform: translate3d(1000px, -70px, 0);
    transform: translate3d(1000px, -70px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50px, 10px, 0);
    transform: translate3d(-50px, 10px, 0);
  }

  75% {
    -webkit-transform: translate3d(20px, -4px, 0);
    transform: translate3d(20px, -4px, 0);
  }

  90% {
    -webkit-transform: translate3d(-10px, 2px, 0);
    transform: translate3d(-10px, 2px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes bounceInRight { .bounceInRightFrames; }
@keyframes bounceInRight { .bounceInRightFrames; }
.bounceInRight {
  .aniName( bounceInRight );
}

.bounceInFrames(){
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.4, 1.4, 1.4);
    transform: scale3d(1.4, 1.4, 1.4);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes bounceIn { .bounceInFrames; }
@keyframes bounceIn { .bounceInFrames; }
.bounceIn {
  .aniName( bounceIn );
}

.bounceInDownFrames(){
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0) scale(0.8,1.3);
    transform: translate3d(0, -3000px, 0) scale(0.8,1.3);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 50px, 0) scale(1.2,0.8);
    transform: translate3d(0, 50px, 0) scale(1.2,0.8);
  }

  75% {
    -webkit-transform: translate3d(0, -20px, 0) scale(0.9,1.1);
    transform: translate3d(0, -20px, 0) scale(0.9,1.1);
  }

  90% {
    -webkit-transform: translate3d(0, 10px, 0) scale(1.05,0.95);
    transform: translate3d(0, 10px, 0) scale(1.05,0.95);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes bounceInDown { .bounceInDownFrames; }
@keyframes bounceInDown { .bounceInDownFrames; }
.bounceInDown {
  .aniName( bounceInDown );
}

.bounceInUpFrames(){
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes bounceInUp { .bounceInUpFrames; }
@keyframes bounceInUp { .bounceInUpFrames; }
.bounceInUp {
  .aniName( bounceInUp );
}

.flashFrames(){
  0%, 15%, 30%, 45%, 60%, 100% {
    opacity: 1;
  }
  16%, 29%, 46%, 59% {
    opacity: 0;
  }
}
@-webkit-keyframes flash { .flashFrames; }
@keyframes flash { .flashFrames; }
.flash {
  .aniName( flash );
}