<div class="col-md-4">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">技巧提示</h3>
        </div>
        <div class="box-body">
            <ol class="mb0" style="margin-left:-15px;line-height:24px;">
                <li>PHP可执行文件路径用于执行后台任务，若设置为空，使用默认值（/usr/bin/env php）来执行；</li>
                <li>上传文件路径可为相对路径或绝对路径，相对路径以网站根目录为起点；</li>
                <li>上传目录规则以PHP的date函数格式化，可使用date函数的参数格式；</li>
                <li>所有时间设置均为北京时间。</li>
            </ol>
        </div>
    </div>
</div>